<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sökö laskuri.exe" version="1.0.0.2" publicKeyToken="a07146b6f2f2b221" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="back-side-design-playing-cards-260nw-647735683.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sökö laskuri" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Sökö laskuri.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sökö laskuri.exe" size="601056">
      <assemblyIdentity name="Sökö laskuri" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iL0tR+bOB181ZS0zZwoKleErs9w2/ji2l4y5Ohi8r9Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="back-side-design-playing-cards-260nw-647735683.ico" size="208724">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rAb8gpPfWnmUhdUqy/OZ26z96sEwRkG9UX4vP3COY9Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sökö laskuri.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FihlZtVNgcNyH37Pf0Jtll3jZOm+L55ijXNjtoS2/mo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HACGV1M\eeros" issuerKeyHash="a13a4c62555a592685a5f1988c4af37d7bfc532f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>J09ychaanA+40Wiu5B573p2wZZ4St8fhr5dyGUrK9co=</DigestValue></Reference></SignedInfo><SignatureValue>EVkjL6yM1/CZj5+l72E1UWwLL+KSgIg/w91T8VvfifpjQJdp31oPUPdjAFxhk8poPlpEP0gdMTRbLVPgKnyvEA9bbsAZsHchguhsrRVNIGfbGNAGOFkkblN60TeqpbvQRMjL3OU6NnB5KiDRaNDSFsWLQ4T+QVEWyvDJtzHM2NY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3GlXmIjWpcb92mmmMoNsvVs/Oa4T07hJ7JacoJZwXqkHbYt1ksDtuY+VLzkRcKE0Os6keIcnK+YNb6DAAIo+Eh1rpLvhp6uVKpxq6YkQTF2XWANz4Bu1urdf33Q0/tz7t9/KC7VNo9+v9o5+xSkagGMFnkpz3UvCi25x97RjKG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="caf5ca4a197297afe1c7b7129e65b09dde7b1ee4ae68d1b80f9c9a1672724f27" Description="" Url=""><as:assemblyIdentity name="Sökö laskuri.exe" version="1.0.0.2" publicKeyToken="a07146b6f2f2b221" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HACGV1M\eeros</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FVJVksXxriTjTG/AExzT9rtEwOjkkEE81H8rbVbz+S8=</DigestValue></Reference></SignedInfo><SignatureValue>TLPtLmJs1Hg2Eo8x7BzcviB47dDr8C65zmIbNwIPW4bgIr4DvPaZIIEuwDkjMfWKINf5p9hn5/nXjExsE1Y6H0Vwj4E3FW5RC/EVy3IEKX7nKt2rrvN7kSgpT2IhVUBkxZo1C3V2uFsvv3qYW4w6+kwJPTdzJQn7dUluFJSZbXw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3GlXmIjWpcb92mmmMoNsvVs/Oa4T07hJ7JacoJZwXqkHbYt1ksDtuY+VLzkRcKE0Os6keIcnK+YNb6DAAIo+Eh1rpLvhp6uVKpxq6YkQTF2XWANz4Bu1urdf33Q0/tz7t9/KC7VNo9+v9o5+xSkagGMFnkpz3UvCi25x97RjKG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQOlTohLgcHYBGADXtbnqA/jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgAQQBDAEcAVgAxAE0AXABlAGUAcgBvAHMwHhcNMjIwODAxMTgwNzIzWhcNMjMwODAyMDAwNzIzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgAQQBDAEcAVgAxAE0AXABlAGUAcgBvAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANxpV5iI1qXG/dpppjKDbL1bPzmuE9O4SeyWnKCWcF6pB22LdZLA7bmPlS85EXChNDrOpHiHJyvmDW+gwACKPhIda6S74aerlSqcaumJEExdl1gDc+Abtbq3X990NP7c+7ffygu1TaPfr/aOfsUpGoBjBZ5Kc91Lwotucfe0YyhtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAAVF7LAXhxF22BSTu2GXRjDw3X8xt0mG2xF9sVe52Tw44GDpTRUy8LRinQbKQ0LHx1MCjcTh4/JleY0KvP/du3d/z43gRzyRvQUBK4hjC1k9eqoVBpbSfXbRVRvxfQx7ab6dlITyH+LiNX/3WGCIdsfV04Ek/mtJdXUPPS6ImWM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>